# https://pycqa.github.io/isort/docs/configuration/config_files.html
[settings]
profile = black
known_first_party = gta_report_creator
src_paths=gta_report_creator,tests
skip = .tox,.eggs,build,dist,typings,.temp,external
line_length = 79
